spring.application.name=rectangles

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpl88p6d3nmc73croe40-a.oregon-postgres.render.com/rectangles
spring.datasource.username=rectangles_user
spring.datasource.password=XjvgNiZHdGIy5AviYi3mnrF1zUpUPHvN
